spring.datasource.url=jdbc:oracle:thin:@xmntestoracls1.mf.com:1521/foctestdbsvc
spring.datasource.username=mffoc
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true